<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.Omnicasa.Mobile.BlinkID.Maui.Droid.Demo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Omnicasa.Mobile.BlinkID.Maui.Droid">
      <HintPath>..\Omnicasa.Mobile.BlinkID.Maui.Droid\bin\Release\net8.0-android\Omnicasa.Mobile.BlinkID.Maui.Droid.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>