# Omnicasa.Mobile.BlinkID

./: .gitattributes  .gitignore  Omnicasa.Mobile.BlinkID.sln  README.md  dotnet-sdk-3.1.426-osx-x64.pkg
.github/workflows/: build-alpha-maui.yml  build-alpha-shared-maui.yml  build-alpha-shared.yml  build-alpha.yml  build-prod-maui.yml  build-prod.yml  dev.yml  publish.yml
Omnicasa.Mobile.BlinkID/: AppDelegate.cs  Info.plist  Main.cs  Omnicasa.Mobile.BlinkID.csproj  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
Omnicasa.Mobile.BlinkID.Demo/Omnicasa.Mobile.BlinkID.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Omnicasa.Mobile.BlinkID.Demo.csproj
Omnicasa.Mobile.BlinkID.Demo/Omnicasa.Mobile.BlinkID.Demo.Android/: MainActivity.cs  Omnicasa.Mobile.BlinkID.Demo.Android.csproj
Omnicasa.Mobile.BlinkID.Demo/Omnicasa.Mobile.BlinkID.Demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.Demo/Omnicasa.Mobile.BlinkID.Demo.Android/Resources/: Resource.designer.cs
Omnicasa.Mobile.BlinkID.Demo/Omnicasa.Mobile.BlinkID.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Omnicasa.Mobile.BlinkID.Demo.iOS.csproj
Omnicasa.Mobile.BlinkID.Demo/Omnicasa.Mobile.BlinkID.Demo.iOS/Properties/: AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.Droid/: Omnicasa.Mobile.BlinkID.Droid.csproj  nu.nuspec
Omnicasa.Mobile.BlinkID.Droid.Demo/: MainActivity.cs  Omnicasa.Mobile.BlinkID.Droid.Demo.csproj
Omnicasa.Mobile.BlinkID.Droid.Demo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.Droid.Demo/Resources/: Resource.designer.cs
Omnicasa.Mobile.BlinkID.Droid.Demo/Resources/layout/: activity_main.xml
Omnicasa.Mobile.BlinkID.Droid.Demo/Resources/values/: strings.xml
Omnicasa.Mobile.BlinkID.Droid/Properties/: AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.Droid/Transforms/: Metadata.xml
Omnicasa.Mobile.BlinkID.Maui.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Omnicasa.Mobile.BlinkID.Maui.Demo.csproj
Omnicasa.Mobile.BlinkID.Maui.Droid/: Omnicasa.Mobile.BlinkID.Maui.Droid.csproj
Omnicasa.Mobile.BlinkID.Maui.Droid.Demo/: MainActivity.cs  Omnicasa.Mobile.BlinkID.Maui.Droid.Demo.csproj
Omnicasa.Mobile.BlinkID.Maui.Droid.Demo/Resources/values/: strings.xml
Omnicasa.Mobile.BlinkID.Maui.Droid/Transforms/: Metadata.xml
Omnicasa.Mobile.BlinkID.Maui.iOS/: ApiDefinition.cs  Omnicasa.Mobile.BlinkID.Maui.iOS.csproj  StructsAndEnums.cs
Omnicasa.Mobile.BlinkID.Maui.iOS.Demo/: AppDelegate.cs  Info.plist  Main.cs  Omnicasa.Mobile.BlinkID.Maui.iOS.Demo.csproj  SceneDelegate.cs
Omnicasa.Mobile.BlinkID.Shared/: CardRecognizer.cs  IBlinkIDService.cs  Omnicasa.Mobile.BlinkID.Shared.csproj  RecognizingState.cs
Omnicasa.Mobile.BlinkID.Shared.Droid/: BlinkIDConstants.cs  BlinkIDHelper.cs  BlinkIDInitializer.cs  CardRecognizerExtension.cs  Omnicasa.Mobile.BlinkID.Shared.Droid.csproj  nu.nuspec
Omnicasa.Mobile.BlinkID.Shared.Droid/Properties/: AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.Shared.Droid/Resources/: Resource.designer.cs
Omnicasa.Mobile.BlinkID.Shared.Droid/Resources/values/: strings.xml
Omnicasa.Mobile.BlinkID.Shared.Maui/: CardRecognizerExtended.cs  IBlinkIDServiceExtended.cs  Omnicasa.Mobile.BlinkID.Shared.Maui.csproj
Omnicasa.Mobile.BlinkID.Shared.iOS/: BlinkIDService.cs  CardRecognizerExtensions.cs  CustomMBBlinkIdOverlayViewControllerDelegate.cs  IMBBlinkIdOverlayViewControllerDelegate.cs  Omnicasa.Mobile.BlinkID.Shared.iOS.csproj  PlatformHelper.cs  RecognizingStateExtensions.cs  nu.nuspec
Omnicasa.Mobile.BlinkID.Shared.iOS/Properties/: AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.iOS/: ApiDefinition.cs  Omnicasa.Mobile.BlinkID.iOS.csproj  Structs.cs  nu.nuspec
Omnicasa.Mobile.BlinkID.iOS.Demo/: AppDelegate.cs  CustomOverlay.cs  Info.plist  Main.cs  Omnicasa.Mobile.BlinkID.iOS.Demo.csproj  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
Omnicasa.Mobile.BlinkID.iOS.Demo/Properties/: AssemblyInfo.cs
Omnicasa.Mobile.BlinkID.iOS.Demo/Resources/: LaunchScreen.xib
Omnicasa.Mobile.BlinkID/Properties/: AssemblyInfo.cs
Omnicasa.Mobile.BlinkID/Resources/: LaunchScreen.xib
