<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<PackageId>Omnicasa.Mobile.BlinkID.Maui.Shared</PackageId>
		<Version>1.0.0</Version>
		<Authors>HoangQuach</Authors>
		<Company>Omnicasa</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/omnicasa/Omnicasa.Mobile.BlinkID</RepositoryUrl> 
		<RepositoryType>git</RepositoryType> 
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.72" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.72" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Omnicasa.Mobile.BlinkID.Shared" Version="2024.8.16.59-preview" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-android' ">
		<PackageReference Include="Omnicasa.Mobile.BlinkID.Maui.Droid" Version="2024.8.16.59-preview" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-ios' ">
		<PackageReference Include="Omnicasa.Mobile.BlinkID.Maui.iOS" Version="2024.8.16.59-preview" />
	</ItemGroup>
</Project>
