<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Omnicasa.Mobile.BlinkID.Maui.Droid</PackageId>
    <Version>0.0.0.0</Version>
    <Authors>HoangQuach</Authors>
    <Company>Omnicasa</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/omnicasa/Omnicasa.Mobile.BlinkID</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>